# InventorySystem

./: .gitignore  InventorySystem.sln  README.md  create-release.ps1  install.ps1
InventorySystem/: .gitignore  App.xaml  App.xaml.cs  InventorySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  errors.json
InventorySystem/Assets/Languages/: Strings.en.xaml  Strings.es.xaml
InventorySystem/Assets/Styles/: ButtonStyles.xaml  ClientStyle.xaml  Colors.xaml  DashboardItems.xaml  Pop up.xaml  SharedStyles.xaml  ToggleStyles.xaml  ValidationStyles.xaml
InventorySystem/Converters/: BooleanToStatusConverter.cs  ImagePathToImageSourceConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
InventorySystem/Data/: AppDbContext.cs
InventorySystem/Data/Migrations/: 20260214175302_AddSupplierTable.Designer.cs  20260214175302_AddSupplierTable.cs  AppDbContextModelSnapshot.cs
InventorySystem/Helpers/: DatabaseDiagnostics.cs  TextBoxBehavior.cs
InventorySystem/Models/: AuditLog.cs  Client.cs  Person.cs  Product.cs  Sale.cs  SaleDetail.cs  Supplier.cs  User.cs  UserRole.cs
InventorySystem/Reports/: ClientsReportDocument.cs  InventoryReportDocument.cs  SalesReportDocument.cs  SuppliersReportDocument.cs
InventorySystem/Services/: AuthService.cs  ClientService.cs  DatabaseService.cs  DialogService.cs  IAuthService.cs  IClientService.cs  IDatabaseService.cs  IDialogService.cs  IMessageService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs  IUserService.cs  ProductService.cs  SaleService.cs  SeedDataService.cs  SupplierService.cs  UserService.cs
InventorySystem/Services/Export/: ExcelService.cs  IPdfService.cs  PdfService.cs
InventorySystem/Shell/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
InventorySystem/Styles/: ButtonStyles.xaml  ClientStyle.xaml  Colors.xaml  HomeItems.xaml  Pop up.xaml
InventorySystem/ViewModel/: CartItemViewModel.cs  CheckoutViewModel.cs  ClientFormViewModel.cs  ClientViewModel.cs  HomeViewModel.cs  ImportFileViewModel.cs  InformsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SaleViewModel.cs  SalesHistoryViewModel.cs  SupplierFormViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
InventorySystem/ViewModel/Base/: ICloseableViewModel.cs  SaleViewModel.cs  ViewModelBase.cs
InventorySystem/Views/: CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ClientFormView.xaml  ClientFormView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  HomeView.cs  HomeView.xaml  ImportFileView.xaml  ImportFileView.xaml.cs  InformsView.xaml  InformsView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ProductFormView.xaml  ProductFormView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SaleDetailView.xaml  SaleDetailView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  SupplierFormView.xaml  SupplierFormView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
docs/: RELEASE_GUIDE.md
docs/screenshots/: README.md
