<Window x:Class="InventorySystem.Shell.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SplashScreen" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">

    <materialDesign:Card UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <!-- Background Image -->
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Back.png" 
                            Stretch="UniformToFill" 
                            Opacity="1.9"/>
            </Grid.Background>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Centered Content -->
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="INVENTORY SYSTEM" 
                               FontSize="48" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <TextBlock Text="Managing your business with ease" 
                               FontSize="18" 
                               Foreground="White" 
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               Opacity="0.8"/>
                </StackPanel>

                <!-- Loading Info -->
                <TextBlock x:Name="LoadingText"
                           Grid.Row="1"
                           Text="Loading components..." 
                           FontSize="14" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           Opacity="0.7"/>

                <ProgressBar Name="Progressbar" 
                             Grid.Row="2"
                             Foreground="White" 
                             Value="0" 
                             Height="3" 
                             IsIndeterminate="True" 
                             Background="Transparent"
                             Opacity="0.5"
                             Margin="150,0,150,20"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
