<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\editar.png" />
    <None Remove="Img\logo.png" />
    <None Remove="Img\modelado.ico" />
    <None Remove="Img\modelado_multi.ico" />
    <None Remove="Img\precio.png" />
    <None Remove="Img\Spreadsheets-amico.png" />
    <None Remove="Img\Spreadsheets-bro.png" />
    <None Remove="Img\Spreadsheets.png" />
    <None Remove="Img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\editar.png" />
    <Resource Include="Img\logo.png" />
    <Resource Include="Img\modelado.ico" />
    <Resource Include="Img\modelado_multi.ico" />
    <Resource Include="Img\precio.png" />
    <Resource Include="Img\Spreadsheets-amico.png" />
    <Resource Include="Img\Spreadsheets-bro.png" />
    <Resource Include="Img\Spreadsheets.png" />
    <Resource Include="Img\user.png" />
  </ItemGroup>

</Project>
